
{
  "name": "react-native-volume-listen",
  "version": "1.0.0",
  "description": "Volume listen",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nghi-NV/react-native-volume-listen.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "nghinv@luci.vn",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
